{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"array": "c",
			"deque": "c",
			"forward_list": "c",
			"list": "c",
			"string": "c",
			"vector": "c",
			"string_view": "c",
			"rope": "c",
			"slist": "c",
			"initializer_list": "c",
			"ranges": "c",
			"span": "c",
			"regex": "c",
			"valarray": "c",
			"sd_boot_img.h": "c",
			"reset_ip.h": "c",
			"remap.h": "c",
			"boot_core.h": "c",
			"bitset": "c",
			"utility": "c",
			"memory": "c",
			"optional": "c",
			"system_error": "c",
			"typeindex": "c",
			"variant": "c",
			"thread": "c",
			"secure_boot.h": "c",
			"flash.h": "c",
			"typeinfo": "c",
			"bootloader_message.h": "c",
			"debug.h": "c",
			"clock_cfg.h": "c",
			"ezboot.h": "c",
			"cli_init.h": "c",
			"sha256.h": "c",
			"cli.h": "c",
			"any": "c",
			"charconv": "c",
			"chrono": "c",
			"compare": "c",
			"functional": "c",
			"memory_resource": "c",
			"ratio": "c",
			"scoped_allocator": "c",
			"tuple": "c",
			"type_traits": "c",
			"hash_calc.h": "c",
			"part.h": "c",
			"common_mailbox.h": "c",
			"hsm_init.h": "c",
			"*.tcc": "c",
			"concepts": "c",
			"fstream": "c",
			"future": "c",
			"istream": "c",
			"ostream": "c",
			"shared_mutex": "c",
			"sstream": "c",
			"stop_token": "c",
			"streambuf": "c",
			"syncstream": "c",
			"stdint.h": "c",
			"mailbox_flash_io_host.h": "c",
			"fls.h": "c",
			"coroutine": "c",
			"irq_num.h": "c",
			"regs_base.h": "c",
			"sdrv_spi_nor.h": "c",
			"barrier": "c",
			"bit": "c",
			"codecvt": "c",
			"condition_variable": "c",
			"cstddef": "c",
			"limits": "c",
			"mutex": "c",
			"new": "c",
			"cache.h": "c",
			"clock_ip.h": "c",
			"uart_cfg.h": "c",
			"algorithm": "c"
		}
	}
}